<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 4</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<div class="contenedor">
    <div class="imagen"><img src="../Practica4/images/30.jpg" alt="imagen1"></div>
    <div class="imagen"><img src="../Practica4/images/31.jpg" alt="imagen2"></div>
    <div class="imagen"><img src="../Practica4/images/32.jpg" alt="imagen3"></div>
    <div class="imagen"><img src="../Practica4/images/33.jpg" alt="imagen4"></div>
    <div class="imagen"><img src="../Practica4/images/34.jpg" alt="imagen5"></div>
    <div class="imagen"><img src="../Practica4/images/35.jpg" alt="imagen6"></div>
    <div class="imagen"><img src="../Practica4/images/36.jpg" alt="imagen7"></div>
    <div class="imagen"><img src="../Practica4/images/37.jpg" alt="imagen8"></div>
    <div class="imagen"><img src="../Practica4/images/38.jpg" alt="imagen9"></div>
    <div class="imagen"><img src="../Practica4/images/39.jpg" alt="imagen10"></div>
</div>
    
</body>
</html>